# A compilation of possible environmental vars read from the local environment. 

## Tinybird support

### Used with the `stress-case.py` script. 
TINYBIRD_KEY=''  

### Needed for the data transfer scripts. 
TINYBIRD_SOURCE_TOKEN=''
TINYBIRD_TARGET_TOKEN=''
TINYBIRD_GET_DATA='' # A Tinybird /reportsv2.json endpoint.
TINYBIRD_MOST_RECENT='' # A Tinybird /most_recent.json endpoint.
TINYBIRD_DAILY_STATS='' # A Tinybird /daily_stats.json endpoint. 

## Postgres support. Note that scripts focused only on Postgres (like `stress-case.py`) drop the `POSTGRES_` pre-ample. 
POSTGRES_DATABASE_NAME=''
POSTGRES_DATABASE_USER=''
POSTGRES_DATABASE_PASSWORD=''
POSTGRES_DATABASE_HOST=''
POSTGRES_DATABASE_PORT=''

## DynamoDB support
DYNAMODB_TABLE_NAME=''
DYNAMODB_AWS_REGION=''

## Integrations
SUPABASE_URL=''
SUPABASE_KEY=''
